<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Snowboard2 (snowboarding_stats)' inline='true' name='federated.0svzrc30xbiky214m0noi0enpa95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='snowboarding_stats' name='excel-direct.0v05nyf1jv6dc60zuvimn1ygp452'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kyle/Desktop/IS201/snowboarding_stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0v05nyf1jv6dc60zuvimn1ygp452' name='Snowboard2' table='[Snowboard2$]' type='table'>
          <columns gridOrigin='A1:J392:no:A1:J392:0' header='yes' outcome='2'>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='string' name='Riding Style' ordinal='2' />
            <column datatype='string' name='Riding Level' ordinal='3' />
            <column datatype='string' name='Shape' ordinal='4' />
            <column datatype='string' name='Camber Profile' ordinal='5' />
            <column datatype='string' name='Stance' ordinal='6' />
            <column datatype='string' name='Flex' ordinal='7' />
            <column datatype='integer' name='Price($)' ordinal='8' />
            <column datatype='string' name='Powder' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Snowboard2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Snowboard2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Riding Style]</local-name>
            <parent-name>[Snowboard2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Riding Level]</local-name>
            <parent-name>[Snowboard2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape]</local-name>
            <parent-name>[Snowboard2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camber Profile]</local-name>
            <parent-name>[Snowboard2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stance]</local-name>
            <parent-name>[Snowboard2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flex]</local-name>
            <parent-name>[Snowboard2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price($)]</local-name>
            <parent-name>[Snowboard2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Powder]</local-name>
            <parent-name>[Snowboard2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_Price' datatype='real' name='[Calculation_1152077079793422337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price($)])' />
      </column>
      <column caption='Snowboard2' datatype='table' name='[__tableau_internal_object_id__].[Snowboard2_30D62221930E453CBE4E09D29F2E6139]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cost of Snowboards per Riding Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snowboard2 (snowboarding_stats)' name='federated.0svzrc30xbiky214m0noi0enpa95' />
          </datasources>
          <datasource-dependencies datasource='federated.0svzrc30xbiky214m0noi0enpa95'>
            <column datatype='integer' name='[Price($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Riding Level]' role='dimension' type='nominal' />
            <column-instance column='[Price($)]' derivation='None' name='[none:Price($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Riding Level]' derivation='None' name='[none:Riding Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0svzrc30xbiky214m0noi0enpa95].[none:Price($):qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-table' value-column='[federated.0svzrc30xbiky214m0noi0enpa95].[none:Price($):qk]' z-order='2' />
            <reference-line axis-column='[federated.0svzrc30xbiky214m0noi0enpa95].[none:Price($):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0svzrc30xbiky214m0noi0enpa95].[none:Price($):qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0svzrc30xbiky214m0noi0enpa95].[none:Price($):qk]</rows>
        <cols>[federated.0svzrc30xbiky214m0noi0enpa95].[none:Riding Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Riding Style'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snowboard2 (snowboarding_stats)' name='federated.0svzrc30xbiky214m0noi0enpa95' />
          </datasources>
          <datasource-dependencies datasource='federated.0svzrc30xbiky214m0noi0enpa95'>
            <column datatype='string' name='[Riding Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Riding Style]' role='dimension' type='nominal' />
            <column-instance column='[Riding Level]' derivation='Count' name='[cnt:Riding Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Riding Style]' derivation='None' name='[none:Riding Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0svzrc30xbiky214m0noi0enpa95].[cnt:Riding Level:qk]' />
              <text column='[federated.0svzrc30xbiky214m0noi0enpa95].[none:Riding Style:nk]' />
              <color column='[federated.0svzrc30xbiky214m0noi0enpa95].[none:Riding Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
